<!DOCTYPE html>
<html>

<head>
    <style>
        html {
            font-family: Trebuchet MS, sans-serif;
        }
        
        img {
            width: auto;
            height: 50px;
            display: block;
            margin: 0 auto;
            margin-top: 0px;
        }
        
        table {
            font-family: Trebuchet MS, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        /*.overlay {
  background-color: #FFFFFF;
  border: 0px solid #000000;
  color: #000000;
  padding: 0.5em;
}
.shadow {
  background-color: #bdbdbd;
}
.shadow .overlay {
  bottom: 4px;
  position: relative;
  right: 4px;
}*/
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 6px;
            color: #424242;
        }
        
        tr:nth-child(even) {
            /*background-color: #dddddd;*/
        }
    </style>
</head>

<body style="margin: 0 auto;max-width:500px">
    <div style="background-color: #e0e0e0; padding: 15px;">

        <div style="background-color: #fff; padding: 10px; border-bottom: 2px solid #9e9e9e; border-right: 2px solid #9e9e9e;">
            <br>
            <img src="../images/logocredito-01.png" alt="">
            <hr style="margin-left: 130px; margin-right: 130px">
            <div class="shadow">
                <div class="overlay">
                    <table>
                        <caption style="text-align:center;font-size:18px;color:#424242;">Diciembre, 13</caption>
                        <tr>
                            <th style="font-size:12px;border-top: 1px solid #616161 ;border-bottom: 1px solid #616161; border-left: 1px solid #616161; border-right: 1px solid #616161;">Cantidad de Créditos</th>
                            <th style="text-align:right;font-size:14px;border-top: 1px solid #616161;border-bottom: 1px solid #616161; border-right: 1px solid #616161;">L. 2,783</th>
                        </tr>
                        <tr>
                            <th style="font-size:12px;border-top: 1px solid #616161 ;border-bottom: 1px solid #616161; border-left: 1px solid #616161; border-right: 1px solid #616161;">Monto Total Desembolsado</th>
                            <th style="text-align:right;font-size:14px;border-top: 1px solid #616161;border-bottom: 1px solid #616161; border-right: 1px solid #616161;">L. 72,566</th>
                        </tr>
                    </table>
                </div>
            </div>
            <br>
            <div class="shadow">
                <div class="overlay">
                    <table>
                        <caption style="text-align:center;font-size:18px;color:#424242;border:none">Historico 2015/2016</caption>
                        <tr>
                            <th style="font-size:12px;border-top: 1px solid #616161 ;border-bottom: 1px solid #616161; border-left: 1px solid #616161; border-right: 1px solid #616161;">Cantidad total de créditos</th>
                            <th style="text-align:right;font-size:12px;border-top: 1px solid #616161;border-bottom: 1px solid #616161; border-right: 1px solid #616161;">000000000</th>
                        </tr>
                        <tr>
                            <th style="font-size:12px;border-top: 1px solid #616161 ;border-bottom: 1px solid #616161; border-left: 1px solid #616161; border-right: 1px solid #616161;">Monto total desembolsado</th>
                            <th style="text-align:right;font-size:12px;border-top: 1px solid #616161;border-bottom: 1px solid #616161; border-right: 1px solid #616161;">L. 00000000000</th>
                        </tr>
                        <tr>
                            <th style="font-size:12px;border-top: 1px solid #616161 ;border-bottom: 1px solid #616161; border-left: 1px solid #616161; border-right: 1px solid #616161;">Beneficiarios</th>
                            <th style="text-align:right;font-size:12px;border-top: 1px solid #616161;border-bottom: 1px solid #616161; border-right: 1px solid #616161;">00000000</th>
                        </tr>
                        <tr>
                            <th style="font-size:12px;border-top: 1px solid #616161 ;border-bottom: 1px solid #616161; border-left: 1px solid #616161; border-right: 1px solid #616161;">Saldo Capital</th>
                            <th style="text-align:right;font-size:12px;border-top: 1px solid #616161;border-bottom: 1px solid #616161; border-right: 1px solid #616161;">L. 000000000</th>
                        </tr>
                        <tr>
                            <th style="font-size:12px;border-top: 1px solid #616161 ;border-bottom: 1px solid #616161; border-left: 1px solid #616161; border-right: 1px solid #616161;">Capital en mora</th>
                            <th style="text-align:right;font-size:12px;border-top: 1px solid #616161;border-bottom: 1px solid #616161; border-right: 1px solid #616161;">L. 0000000000</th>
                        </tr>
                        <tr>
                            <th style="font-size:12px;border-top: 1px solid #616161 ;border-bottom: 1px solid #616161; border-left: 1px solid #616161; border-right: 1px solid #616161;">Porcentaje de Mora</th>
                            <th style="text-align:right;font-size:12px;border-top: 1px solid #616161;border-bottom: 1px solid #616161; border-right: 1px solid #616161;">% 00000000</th>
                        </tr>

                    </table>
                </div>
            </div>
            <br>

        </div>
    </div>

</body>

</html>